<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stair Case</title>
    <style>
        .padding-box {
            width: 600px;
        }
        .padding-box div {
            background-color: red;
            width: 150px;
        }
        .padding-box div div {
            width: 150px;
            height: 150px;
            background-color: yellow;
            border: 4px solid rgb(152, 93, 93);
            box-sizing: border-box;
        }
        #row-2 {
            padding-left: 150px;
        }
        #row-3 {
            padding-left: 300px;
        }
        #row-4 {
            padding-left: 450px;
        }
    </style>
</head>
<body>
    <div class="padding-box">
        <div id="row-1">
            <div></div>
        </div>
        <div id="row-2">
            <div></div>
        </div>
        <div id="row-3">
            <div></div>
        </div>
        <div id="row-4">
            <div></div>
        </div>
    </div>
</body>
</html>